<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textview_clicked"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:gravity="center" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/mb_click"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/click" />

</LinearLayout>